{
    "name": "yoeb/address",
    "description": "YOEB.NET",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Yoeb\\Address\\": "src/"
        }
    },
    "authors": [
        {
            "name": "YOEB",
            "email": "support@yoeb.net"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Yoeb\\Address\\YoebServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "require": {
        "laravel/laravel": "*",
        "php": "^8.0.2"
    }
}
